# No ccache
$(ALMALINUX_TAGS) $(filter centos\:%, $(MULTIARCH_TAGS)): CC=cc

# DJGPP is very special
djgpp\:6.1.0: CC=ccache i586-pc-msdosdjgpp-gcc
djgpp\:6.1.0: STRIP=i586-pc-msdosdjgpp-strip
djgpp\:6.1.0: LIBS_BASE=../
djgpp\:6.1.0: MAKEARGS+=HAS_LIBPCI=yes CONFIG_LIBPCI_LDFLAGS=-lpci
djgpp\:6.1.0: MAKEARGS+=strip

# Compiler doesn't like simplified initializers, e.g. `= { 0 };`
$(filter centos\:%, $(MULTIARCH_TAGS)): MAKEARGS+=WARNERROR=no

# No libjaylink
$(filter alpine\:% centos\:%, $(MULTIARCH_TAGS)): MAKEARGS+=CONFIG_JLINK_SPI=no
$(filter %-xenial %-stretch, $(MULTIARCH_TAGS)): MAKEARGS+=CONFIG_JLINK_SPI=no
